Source: nospam
Section: python
Priority: optional
Maintainer: Autistici/Inventati <debian@autistici.org>
Build-Depends: debhelper (>= 7), dh-python, python, python-setuptools
Standards-Version: 3.9.6

Package: nospam
Architecture: all
Homepage: https://git.autistici.org/ai/nospam
Depends: ${misc:Depends}, ${python:Depends},
 python-setuptools, python-protobuf, python-jinja2, python-greenlet, python-yaml,
 python-gevent (>= 1.0), build-essential, libevent-dev (>= 1.4), curl, crm114, adduser
Description: A blogspam-compatible spam filter daemon.
 Does not rely on IP reputation but bayesian filtering instead.
